app/pug/pages/campaign-page.pug
extends ../layout/main

block variables
  - var pageTitle = 'Campaign page'
  - var pageClass = 'campaign-page'

block content
  include ../paragraphs/hero-banner
  include ../paragraphs/baloon-spot

  section.section-title
    h2 For people who like seeing things
    p PRECISION1™ contact lenses are designed for first-time wearers who want to get the most out of life, whatever that means to them.
  section.people-list-container
    .people-list
      each people_item in people
        - var title = people_item.title
        - var avatar = people_item.avatar
        - var bgImage = people_item.bgImage
        - var bgColor = people_item.bgColor

        include ../modules/box

  //section.box-list.hero-section
  // .left-block(style='background-image: url("./img/content/hero-banner.png")')
  //    .box
  //      .box__body
  //        div
  //          h3
  //            span Q&A Session of SOS, VOD, SCT
  //            img(src="./img/content/live-mark.png")
  //
  //          p.description Dr. Austin Stanley
  //            br
  //            | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam.
  //
  //        .link-box
  //          a(href="#").btn Join now
  //
  // .right-block
  //   #block-markets-switcher
  //     .markets-switcher
  //       .login-header
  //         h2(role="heading") Login
  //
  //       .login-contrent
  //         p.description Select your country and click log in to gain access to Webinars.
  //         form#janrain-markets.janrain-markets(autocomplete="off")
  //           .js-form-item.form-item.js-form-type-select.form-item-markets.js-form-item-markets
  //             label(for="edit-markets") Please select your country
  //             select.markets-select.form-select
  //              option(value="none") No country selected
  //              option(value="hk") Hong Kong S.A.R., China
  //              option(value="tw") Taiwan
  //              option(value="sg") Singapore
  //              option(value="in") India
  //
  //           p.footer-description Not yet registered? Select a country first.
  //
  //           input.button.js-form-submit.form-submit.form-disabled(type="submit" value="Submit" disabled)
  //
  //section.big-blocks-section
  //  .box-list.big-blocks-list
  //    .list-container
  //      each big_blocks_item in big_blocks
  //        - var imageUrl = big_blocks_item.imageUrl
  //        - var infoText = big_blocks_item.infoText
  //        - var title = big_blocks_item.title
  //        - var linkUrl = big_blocks_item.linkUrl
  //        - var linkText = big_blocks_item.linkText
  //
  //        include ../modules/box
  //
  //section.small-blocks-section
  //  h2.section-title
  //    span In case
  //    |&nbsp;you missed it
  //
  //  .box-list.small-blocks-list
  //    .list-container
  //      each small_blocks_item in small_blocks
  //        - var imageUrl = small_blocks_item.imageUrl
  //        - var title = small_blocks_item.title
  //        - var description = small_blocks_item.description
  //        - var linkUrl = small_blocks_item.linkUrl
  //        - var linkText = small_blocks_item.linkText
  //
  //        include ../modules/box
  //
  //section.small-blocks-section
  //  h2.section-title
  //    span Video on demand
  //    | &nbsp;highlights
  //
  //  .box-list.small-blocks-list.video
  //    .list-container
  //      each video_blocks_item in video_blocks
  //        - var playBtn = video_blocks_item.playBtn
  //        - var imageUrl = video_blocks_item.imageUrl
  //        - var title = video_blocks_item.title
  //        - var description = video_blocks_item.description
  //        - var linkUrl = video_blocks_item.linkUrl
  //        - var linkText = video_blocks_item.linkText
  //
  //        include ../modules/box
  //
  //section.teaser-section
  //  h2.section-title
  //    span Knowledge center
  //    |&nbsp;hightlights
  //
  //  .teaser-list
  //    .list-container
  //      - for (var i = 0; i < 2; i++) {
  //        each teaser in teasers
  //          - var title = teaser.title
  //          - var author = teaser.author
  //          - var history = teaser.history
  //          - var publishInfo = teaser.publishInfo
  //          - var linkFormat = teaser.linkFormat
  //          - var linkUrl = teaser.linkUrl
  //          - var linkText = teaser.linkText
  //
  //          include ../modules/teaser
  //      - }

campaign-page.html

<!-- Navigation item-->
<!-- Icons--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Campaign page</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
  </head>
  <body class="campaign-page">
    <main class="main-wrapper">
      <header id="header">
        <div class="header-bg">
          <div class="section-layout">
            <div class="site-logo"><a href="/"><svg width="272px" height="68px" viewBox="0 0 272 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<polygon id="path-1" points="0 68 271.802182 68 271.802182 0.426776119 0 0.426776119"></polygon>
</defs>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="View/Icn/Logo/White">
<g id="Group-15">
<polygon id="Fill-1" fill="#FEFEFE" points="210 22 206.866531 22 206.866531 41.8578954 191.132442 22.0102087 188 22.0102087 188 46.9867287 191.132955 46.9867287 191.132955 26.8843358 206.863964 47 210 47"></polygon>
<polygon id="Fill-2" fill="#FEFEFE" points="49 47 63 47 63 44.1482851 52.0804341 44.1482851 52.0804341 35.5267501 61.9763853 35.5267501 61.9763853 32.6750352 52.0804341 32.6750352 52.0804341 24.8512042 63 24.8512042 63 22 49 22"></polygon>
<g id="Group-14">
<path d="M125.906739,31.9395493 L124.100618,31.2483851 C122.528376,30.6546537 120.58883,29.6336388 120.58883,27.6900567 C120.58883,25.5155791 122.795739,24.1636985 124.803285,24.1636985 C126.709861,24.1636985 127.91377,24.9548328 128.8498,26.503609 L131.358073,25.0213104 C129.986739,22.6159373 127.678861,21.2650716 124.869739,21.2650716 C121.057103,21.2650716 117.444861,23.6699373 117.444861,27.6900567 C117.444861,31.1489224 120.053588,32.7636687 122.930194,33.982594 L124.669345,34.7077582 C126.843285,35.5968328 129.017224,36.7502955 129.017224,39.4185343 C129.017224,42.0218179 127.077164,44.2612507 124.368497,44.2612507 C121.6588,44.2612507 119.451891,42.285191 119.485376,39.5504746 L116.307921,40.2096687 C116.843164,44.1957881 120.020103,47.1608925 124.100618,47.1608925 C128.615406,47.1608925 132.160679,43.9324149 132.160679,39.4185343 C132.160679,35.2674896 129.485497,33.3234 125.906739,31.9395493" id="Fill-3" fill="#FEFEFE"></path>
<mask id="mask-2" fill="white">
<use xlink:href="#path-1"></use>
</mask>
<g id="Clip-6"></g>
<polygon id="Fill-5" fill="#FEFEFE" mask="url(#mask-2)" points="141.972667 46.633791 145.116121 46.633791 145.116121 21.7919701 141.972667 21.7919701"></polygon>
<path d="M166.6578,21.2649701 C159.43383,21.2649701 153.446224,27.0962239 153.446224,34.2133881 C153.446224,41.5929104 159.366345,47.160791 166.6578,47.160791 C173.948224,47.160791 179.868861,41.5929104 179.868861,34.2133881 C179.868861,27.0962239 173.88177,21.2649701 166.6578,21.2649701 M166.6578,44.2616567 C161.206467,44.2616567 156.591224,39.8797164 156.591224,34.2133881 C156.591224,28.7434478 160.738194,24.163597 166.6578,24.163597 C172.577406,24.163597 176.725406,28.7434478 176.725406,34.2133881 C176.725406,39.8797164 172.109648,44.2616567 166.6578,44.2616567" id="Fill-7" fill="#FEFEFE" mask="url(#mask-2)"></path>
<path d="M85.0088091,44.261606 C79.5569606,44.261606 74.9417182,39.8796657 74.9417182,34.2133373 C74.9417182,28.743397 79.0886879,24.1640537 85.0088091,24.1640537 C87.9492939,24.1640537 90.4508697,25.2956955 92.2255667,27.1032776 L94.3052333,25.0546507 C91.907203,22.7167701 88.6122939,21.2649194 85.0088091,21.2649194 C77.7848394,21.2649194 71.7972333,27.0961731 71.7972333,34.2133373 C71.7972333,41.5928597 77.7173545,47.1607403 85.0088091,47.1607403 C88.6648394,47.1607403 91.975203,45.7596358 94.3680818,43.4329194 L92.1719909,41.269606 C90.3298091,43.1264119 87.7787788,44.261606 85.0088091,44.261606" id="Fill-8" fill="#FEFEFE" mask="url(#mask-2)"></path>
<polygon id="Fill-9" fill="#FEFEFE" mask="url(#mask-2)" points="103.352273 46.633791 106.496242 46.633791 106.496242 21.7919701 103.352273 21.7919701"></polygon>
<path d="M237.503703,0.426522388 C225.343552,0.426522388 214.649006,6.69825373 208.557339,16.1253881 L212.028945,16.1253881 C217.741976,8.33989552 227.029127,3.26019403 237.503703,3.26019403 C254.830309,3.26019403 268.9264,17.1458955 268.9264,34.2133881 C268.9264,51.2808806 254.830309,65.1660746 237.503703,65.1660746 C227.034279,65.1660746 217.750733,60.0914478 212.037188,52.3130597 L208.564552,52.3130597 C214.657248,61.733597 225.348188,67.9997463 237.503703,67.9997463 C256.415945,67.9997463 271.802491,52.8433582 271.802491,34.2133881 C271.802491,15.5834179 256.415945,0.426522388 237.503703,0.426522388" id="Fill-10" fill="#FEFEFE" mask="url(#mask-2)"></path>
<polygon id="Fill-11" fill="#FEFEFE" mask="url(#mask-2)" points="234.22667 21.871794 232.487518 24.6907493 236.868882 24.6907493 236.868882 43.7530776 234.147336 43.7530776 234.147336 46.5867493 236.868882 46.5867493 239.878912 46.5867493 242.599942 46.5867493 242.599942 43.7530776 239.878912 43.7530776 239.878912 21.871794"></polygon>
<path d="M4.91557576,21.7920209 L0,21.7920209 L0,46.6333343 L3.1439697,46.6333343 L3.1439697,37.0458418 L6.25342424,37.0458418 C11.0360909,37.0458418 15.0831212,35.4219612 15.0831212,29.3856925 C15.0831212,23.9421403 12.6747879,21.7920209 4.91557576,21.7920209 M5.45133333,34.2786478 L3.1439697,34.2786478 L3.1439697,24.5592149 L5.28339394,24.5592149 C8.96569697,24.5592149 12.1400606,24.9631552 12.1400606,29.3202299 C12.1400606,33.7940209 8.66175758,34.2786478 5.45133333,34.2786478" id="Fill-12" fill="#FEFEFE" mask="url(#mask-2)"></path>
<path d="M33.5645939,36.624394 C36.5797758,35.8322448 38.7315636,33.7831104 38.7315636,29.3859463 C38.7315636,23.9418866 36.3227152,21.7922746 28.563503,21.7922746 L23.6479273,21.7922746 L23.6479273,46.6340955 L26.7924121,46.6340955 L26.7924121,37.0455881 L29.9018667,37.0455881 C30.0698061,37.0455881 30.2356848,37.038991 30.4015636,37.0349313 L37.7589576,46.6340955 L41.5721091,46.6340955 L33.6119879,36.6497672 L33.5645939,36.624394 Z M29.0992606,34.2789015 L26.7924121,34.2789015 L26.7924121,24.5594687 L28.9318364,24.5594687 C32.6146545,24.5594687 35.7879879,24.963409 35.7879879,29.3199761 C35.7879879,33.7937672 32.3096848,34.2789015 29.0992606,34.2789015 L29.0992606,34.2789015 Z" id="Fill-13" fill="#FEFEFE" mask="url(#mask-2)"></path>
</g>
</g>
</g>
</g>
</svg></a></div>
            <div class="hamburger-btn">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li class="is-active main-menu__item"><a class="is-active main-menu__link" href="/">Join the Great Big PRECISION1™ Try on</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">What is PRECISION1™</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">FAQs</a></li>
                <li class="try-now main-menu__item"><a class="try-now main-menu__link" href="#">Try PRECISION1™ now</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--include ../modules/editor-tabs-->
      <!--include ../modules/login-form-->
      <div class="content-container">
        <section class="hero-banner">
          <div class="hero-banner__item">
            <div class="hero-banner__media" style="background-image: url(../img/content/section-bg-1.png)"></div>
            <div class="section-layout">
              <div class="hero-body center-text">
                <h1>Try PRECISION1<sup>TM</sup>&nbsp;contact lenses free* for 30 days</h1>
                <p>Trying PRECISION1™ contact lenses may seem like a small change. But it can be the start of something big. Start wearing them and soon one thing leads to another. And another. And before you know it, you’re figuratively, metaphorically, and literally (hey, who knows?) grabbing the bull by the horns.</p><a class="btn" href="#">Start your 30 days trial</a>
                <p class="note">*Professional fees apply</p>
              </div>
            </div>
          </div>
          <div class="hero-banner__item">
            <div class="hero-banner__media" style="background-image: url(../img/content/section-bg-2.png)"></div>
            <div class="section-layout">
              <div class="hero-body">
                <h1>You day doesn't stop</h1>
                <p>You day doesn't stop, neither should your contacts</p><a class="btn" href="#">Start your 30 days trial</a>
                <p class="note">*Professional fees apply</p>
              </div>
            </div>
          </div>
          <div class="hero-banner__item">
            <div class="hero-banner__media" style="background-image: url(../img/content/section-bg-2.png)"></div>
            <div class="section-layout">
              <div class="hero-body right-text">
                <h1>You day doesn't stop, neither should your contacts</h1>
                <p>You day doesn't stop, neither should your contacts</p><a class="btn" href="#">Start your 30 days trial</a>
                <p class="note">*Professional fees apply</p>
              </div>
            </div>
          </div>
        </section>
        <section class="baloon-spot-container">
          <div class="baloon-spot">
            <div class="section-top">
              <div class="image-block">
                <div class="image-block__desktop" style="background-image: url(../img/content/girl_d.png)"></div>
                <div class="image-block__mobile"><img src="../img/content/girl_m.png"></div>
              </div>
              <div class="text-block">
                <h1>Precise vision<sup>1</sup>, all day comfort<sup>1</sup>, easy handling<sup>1</sup></h1>
                <div class="product-image"><img src="../img/content/product.png"></div>
              </div>
            </div>
            <div class="section-bottom">
              <div class="section-layout">
                <div class="image-block baloon-wrapper">
                  <div class="baloon-bg"><img src="../img/content/baloon-bg.png"></div>
                  <div class="baloon animated"><img src="../img/content/baloon.png"></div>
                </div>
                <div class="text-block">
                  <h2>See What Happens</h2>
                  <div class="text-block__body">
                    <p>We reckon PRECISION™ contact lenses are little bits of genius. And from small things, big things grow. That's what The Great Big PRECISION™ Try On is all about. People like you, all over the coutry, getting out there and embracing the freedom of life with lenses. We really believe these lenses could change your life. But now, it's over to you. Rock those lenses, get amongst it, and See What Happens.</p>
                    <p>We reckon PRECISION™ contact lenses are little bits of genius. And from small things, big things grow. That's what The Great Big PRECISION™ Try On is all about. People like you, all over the coutry, getting out there and embracing the freedom of life with lenses. We really believe these lenses could change your life. But now.</p>
                  </div>
                  <div><a class="btn" href="#">Sign up now</a><a class="btn" href="#">Sign up nowSign up nowSign up nowSign up now</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="people-list-container">
          <div class="section-title">
            <h2>For people who like seeing things</h2>
            <p>PRECISION1™ contact lenses are designed for first-time wearers who want to get the most out of life, whatever that means to them.</p>
          </div>
          <div class="people-list">
            <div class="box">
              <div class="box__bg" style="background-image: url(../img/content/bg-image-4.png)"></div>
              <div class="box__content">
                <div class="box__image"><img src="./img/content/avatar-1.png"></div>
                <div class="box__body">
                  <h2>Another dimension</h2>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box__bg" style="background-image: url(../img/content/bg-image-4.png)"></div>
              <div class="box__content">
                <div class="box__image"><img src="./img/content/avatar-2.png"></div>
                <div class="box__body">
                  <h2>Unleash your inner chef</h2>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box__bg" style="background-image: url(../img/content/bg-image-4.png)"></div>
              <div class="box__content">
                <div class="box__image"><img src="./img/content/avatar-3.png"></div>
                <div class="box__body">
                  <h2>It's spontaneous shopping spree time</h2>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box__bg" style="background-image: url(../img/content/bg-image-4.png)"></div>
              <div class="box__content">
                <div class="box__image"><img src="./img/content/avatar-4.png"></div>
                <div class="box__body">
                  <h2>Specs off, shades on</h2>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box__bg" style="background-image: url(../img/content/bg-image-4.png)"></div>
              <div class="box__content">
                <div class="box__image"><img src="./img/content/avatar-5.png"></div>
                <div class="box__body">
                  <h2>Is it raining? perfect</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--section.box-list.hero-section-->
        <!-- .left-block(style='background-image: url("./img/content/hero-banner.png")')-->
        <!--    .box-->
        <!--      .box__body-->
        <!--        div-->
        <!--          h3-->
        <!--            span Q&A Session of SOS, VOD, SCT-->
        <!--            img(src="./img/content/live-mark.png")-->
        <!---->
        <!--          p.description Dr. Austin Stanley-->
        <!--            br-->
        <!--            | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam.-->
        <!---->
        <!--        .link-box-->
        <!--          a(href="#").btn Join now-->
        <!---->
        <!-- .right-block-->
        <!--   #block-markets-switcher-->
        <!--     .markets-switcher-->
        <!--       .login-header-->
        <!--         h2(role="heading") Login-->
        <!---->
        <!--       .login-contrent-->
        <!--         p.description Select your country and click log in to gain access to Webinars.-->
        <!--         form#janrain-markets.janrain-markets(autocomplete="off")-->
        <!--           .js-form-item.form-item.js-form-type-select.form-item-markets.js-form-item-markets-->
        <!--             label(for="edit-markets") Please select your country-->
        <!--             select.markets-select.form-select-->
        <!--              option(value="none") No country selected-->
        <!--              option(value="hk") Hong Kong S.A.R., China-->
        <!--              option(value="tw") Taiwan-->
        <!--              option(value="sg") Singapore-->
        <!--              option(value="in") India-->
        <!---->
        <!--           p.footer-description Not yet registered? Select a country first.-->
        <!---->
        <!--           input.button.js-form-submit.form-submit.form-disabled(type="submit" value="Submit" disabled)-->
        <!---->
        <!--section.big-blocks-section-->
        <!--  .box-list.big-blocks-list-->
        <!--    .list-container-->
        <!--      each big_blocks_item in big_blocks-->
        <!--        - var imageUrl = big_blocks_item.imageUrl-->
        <!--        - var infoText = big_blocks_item.infoText-->
        <!--        - var title = big_blocks_item.title-->
        <!--        - var linkUrl = big_blocks_item.linkUrl-->
        <!--        - var linkText = big_blocks_item.linkText-->
        <!---->
        <!--        include ../modules/box-->
        <!---->
        <!--section.small-blocks-section-->
        <!--  h2.section-title-->
        <!--    span In case-->
        <!--    |&nbsp;you missed it-->
        <!---->
        <!--  .box-list.small-blocks-list-->
        <!--    .list-container-->
        <!--      each small_blocks_item in small_blocks-->
        <!--        - var imageUrl = small_blocks_item.imageUrl-->
        <!--        - var title = small_blocks_item.title-->
        <!--        - var description = small_blocks_item.description-->
        <!--        - var linkUrl = small_blocks_item.linkUrl-->
        <!--        - var linkText = small_blocks_item.linkText-->
        <!---->
        <!--        include ../modules/box-->
        <!---->
        <!--section.small-blocks-section-->
        <!--  h2.section-title-->
        <!--    span Video on demand-->
        <!--    | &nbsp;highlights-->
        <!---->
        <!--  .box-list.small-blocks-list.video-->
        <!--    .list-container-->
        <!--      each video_blocks_item in video_blocks-->
        <!--        - var playBtn = video_blocks_item.playBtn-->
        <!--        - var imageUrl = video_blocks_item.imageUrl-->
        <!--        - var title = video_blocks_item.title-->
        <!--        - var description = video_blocks_item.description-->
        <!--        - var linkUrl = video_blocks_item.linkUrl-->
        <!--        - var linkText = video_blocks_item.linkText-->
        <!---->
        <!--        include ../modules/box-->
        <!---->
        <!--section.teaser-section-->
        <!--  h2.section-title-->
        <!--    span Knowledge center-->
        <!--    |&nbsp;hightlights-->
        <!---->
        <!--  .teaser-list-->
        <!--    .list-container-->
        <!--      - for (var i = 0; i < 2; i++) {-->
        <!--        each teaser in teasers-->
        <!--          - var title = teaser.title-->
        <!--          - var author = teaser.author-->
        <!--          - var history = teaser.history-->
        <!--          - var publishInfo = teaser.publishInfo-->
        <!--          - var linkFormat = teaser.linkFormat-->
        <!--          - var linkUrl = teaser.linkUrl-->
        <!--          - var linkText = teaser.linkText-->
        <!---->
        <!--          include ../modules/teaser-->
        <!--      - }-->
      </div>
    </main>
    <footer id="footer">
      <div class="section-layout">
        <div class="footer-logo"><a href="#"><img src="./img/general/alcon-logo.svg"></a></div>
        <nav class="footer-nav">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Privacy policy</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Cookie</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Terms &amp; Conditions</a></li>
          </ul>
        </nav>
        <div class="footer-bottom">
          <p>Reference: 1. A prospective, randomized, double-masked, parallel-group clinical trial at six sites with 105 patients; Alcon data on file, 2018.<br>© 2019 Alcon Laboratories (Australia) Pty Ltd: 1800 224 153, New Zealand: c\o PharmaCo, Auckland, NZ: 0800 101 106 NP4 Number: XXXXXXX</p>
        </div>
      </div>
    </footer>
    <!--script(src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js")-->
    <script src="app/bower_components/jquery/dist/jquery.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!--script(src="js/main-vue.js")-->
    <!-- External fonts-->
  </body>
</html>
