front-page.html

<!-- Navigation item-->
<!-- Icons--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Front page</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
  </head>
  <body class="front">
    <main class="main-wrapper">
      <!--include ../modules/header-->
      <!--include ../modules/editor-tabs-->
      <!--include ../modules/login-form-->
      <div class="content-container">
        <div class="section-layout">
          <section class="big-blocks-section">
            <div class="box-list big-blocks-list">
              <div class="list-container">
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-1.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <div class="info">Download the latest published guidelines</div>
                      <h3>Biology of Blood and Marrow ransplantation</h3>
                    </div>
                    <div class="link-box"><a class="btn" href="#">See all available</a></div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-2.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <div class="info">Learn more about BESPONSA</div>
                      <h3>Latest Patient Case Studies and Expert Videos.</h3>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Watch now</a></div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-3.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <div class="info">Latest All XCANGE question</div>
                      <h3>The abnormality of which gene i associateds with a poor outcome in this patient?</h3>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Join the discussion</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="small-blocks-section">
            <h2 class="section-title"><span>In case</span>&nbsp;you missed it</h2>
            <div class="box-list small-blocks-list">
              <div class="list-container">
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-4.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt in culpa</h3>
                      <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of ficia deserunt mollit anim id est eopksio</p>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Learn more</a></div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-5.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt in culpa.</h3>
                      <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of ficia deserunt mollit anim id est eopksio</p>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Learn more</a></div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-6.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt in culpa.</h3>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Learn more</a></div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-7.png">
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt in culpa.</h3>
                      <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui of ficia deserunt mollit anim id est eopksio</p>
                    </div>
                    <div class="link-box"><a class="btn" href="#">Learn more</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="small-blocks-section">
            <h2 class="section-title"><span>Video on demand</span>&nbsp;highlights</h2>
            <div class="box-list small-blocks-list video">
              <div class="list-container">
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-8.png">
                    <div class="play-btn"></div>
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-9.png">
                    <div class="play-btn"></div>
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt.</h3>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-10.png">
                    <div class="play-btn"></div>
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non proident sunt in culpa sint occaecat.</h3>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="box__image"><img src="./img/content/image-11.png">
                    <div class="play-btn"></div>
                  </div>
                  <div class="box__body">
                    <div>
                      <h3>Excepteur sint occaecat cupidatat non</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="teaser-section">
            <h2 class="section-title"><span>Knowledge center</span>&nbsp;hightlights</h2>
            <div class="teaser-list">
              <div class="list-container">
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>Biology of Blood and Marrow Transplantation</h3>
                    <div class="teaser__author">Joanna Pirro, DO: Laura E. Hogan, MD: Teena Bhatla, MD, and </div>
                    <div class="teaser__history">Expert Rev Anticancer There. 2017 August: 17(9): 725-736. do:</div>
                    <div class="teaser__publish-info">Conference Report | Just Published</div>
                  </div>
                </div>
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>New Targeted Therapies for Relapsed Pediatric</h3>
                    <div class="teaser__author">Jean-Hugues Dalle, Sergio A. Giralt</div>
                    <div class="teaser__history">Article history: Received 15 July 2017 Accepted 24 September 2018</div>
                    <div class="teaser__publish-info">Guidelines | Just Published</div>
                  </div>
                </div>
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>Efficacy and Safety Analysis by Age Cohort of Inotuzumab Ozogamicin in Patients with</h3>
                    <div class="teaser__author">Joanna Pirro, DO: Laura E. Hogan, MD:Teena Bhatla, MD, and William</div>
                    <div class="teaser__history">Expert Rev Anticancer there. 2017 August: 17(8): 725-736. do:</div>
                    <div class="teaser__publish-info">INO-VATE Trial | Just Published</div>
                  </div>
                </div>
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>Biology of Blood and Marrow Transplantation</h3>
                    <div class="teaser__author">Joanna Pirro, DO: Laura E. Hogan, MD: Teena Bhatla, MD, and </div>
                    <div class="teaser__history">Expert Rev Anticancer There. 2017 August: 17(9): 725-736. do:</div>
                    <div class="teaser__publish-info">Conference Report | Just Published</div>
                  </div>
                </div>
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>New Targeted Therapies for Relapsed Pediatric</h3>
                    <div class="teaser__author">Jean-Hugues Dalle, Sergio A. Giralt</div>
                    <div class="teaser__history">Article history: Received 15 July 2017 Accepted 24 September 2018</div>
                    <div class="teaser__publish-info">Guidelines | Just Published</div>
                  </div>
                </div>
                <div class="teaser">
                  <div class="teaser__body">
                    <h3>Efficacy and Safety Analysis by Age Cohort of Inotuzumab Ozogamicin in Patients with</h3>
                    <div class="teaser__author">Joanna Pirro, DO: Laura E. Hogan, MD:Teena Bhatla, MD, and William</div>
                    <div class="teaser__history">Expert Rev Anticancer there. 2017 August: 17(8): 725-736. do:</div>
                    <div class="teaser__publish-info">INO-VATE Trial | Just Published</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!--include ../modules/footer-->
    <!--script(src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js")-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!--script(src="js/main-vue.js")-->
    <!-- External fonts-->
  </body>
</html>

app/pug/pages/front-page.pug
extends ../layout/main

block variables
  - var pageTitle = 'Front page'
  - var pageClass = 'front'

block content
  section.box-list.hero-section
   .left-block
      .box
        .box__image
          img(src="./img/content/hero-banner.png")

        .box__body
          div
            h3
              span Q&A Session of SOS, VOD, SCT
              img(src="./img/content/live-mark.png")

            p.description Dr. Austin Stanley
              | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam.

          .link-box
            a(href="#").btn Join now

   .right-block



  section.big-blocks-section
    .box-list.big-blocks-list
      .list-container
        each big_blocks_item in big_blocks
          - var imageUrl = big_blocks_item.imageUrl
          - var infoText = big_blocks_item.infoText
          - var title = big_blocks_item.title
          - var linkUrl = big_blocks_item.linkUrl
          - var linkText = big_blocks_item.linkText

          include ../modules/box

  section.small-blocks-section
    h2.section-title
      span In case
      |&nbsp;you missed it

    .box-list.small-blocks-list
      .list-container
        each small_blocks_item in small_blocks
          - var imageUrl = small_blocks_item.imageUrl
          - var title = small_blocks_item.title
          - var description = small_blocks_item.description
          - var linkUrl = small_blocks_item.linkUrl
          - var linkText = small_blocks_item.linkText

          include ../modules/box

  section.small-blocks-section
    h2.section-title
      span Video on demand
      | &nbsp;highlights

    .box-list.small-blocks-list.video
      .list-container
        each video_blocks_item in video_blocks
          - var playBtn = video_blocks_item.playBtn
          - var imageUrl = video_blocks_item.imageUrl
          - var title = video_blocks_item.title
          - var description = video_blocks_item.description
          - var linkUrl = video_blocks_item.linkUrl
          - var linkText = video_blocks_item.linkText

          include ../modules/box

  section.teaser-section
    h2.section-title
      span Knowledge center
      |&nbsp;hightlights

    .teaser-list
      .list-container
        - for (var i = 0; i < 2; i++) {
          each teaser in teasers
            - var title = teaser.title
            - var author = teaser.author
            - var history = teaser.history
            - var publishInfo = teaser.publishInfo

            include ../modules/teaser
        - }
