app/pug/pages/myalcon.pug
extends ../layout/main

block variables
  - var pageTitle = 'Product page'
  - var pageClass = 'node-product'

block content
  section.product__section
    .o-wrap--max-width-content
      .top-section
        h1.c-product-listing__heading.o-heading.o-heading--size-2 16-HOUR COMFORT

        .c-product-teaser--type-fill-dailies-total
          .product__image.c-product-teaser__frame
            h5.product__recipe Daily
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

        .product__teaser
          .product__body
            .product__desc
              .wysiwyg-content
                h4 The science behind
                p Each pair has been specially designed to keep 100% water at the surface of the lens,
                  sup 1
                  |&nbsp;creating a layer of comfort that lets you focus on their things

              .wysiwyg-content
                h4 Everyday benefits
                p With the highest breathability among daily lense, these contacts feel like nothing on youy eye.
                  sup 2
                  |&nbsp;USE THEM ALL DAY, THEN THROW THEM AWAY.

            .product__link
              a.c-signup-steps__link.e-button.c-button(href="#") Visit brand website

      .related-product-list
        .c-product-teaser--type-fill-dailies-total
          .product__image.c-product-teaser__frame
            h5.product__recipe Daily
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

        .c-product-teaser--type-fill-air-optix-hydra-glyde
          .product__image.c-product-teaser__frame.blue
            h5.product__recipe Monthly
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

        .c-product-teaser--type-fill-dailies
          .product__image.c-product-teaser__frame.green
            h5.product__recipe Daily
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

        .c-product-teaser--type-fill-air-optix-colors
          .product__image.c-product-teaser__frame.black
            h5.product__recipe Daily
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

        .c-product-teaser--type-fill-air-optix-night-day
          .product__image.c-product-teaser__frame.orange
            h5.product__recipe Daily
            img(src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="")

myalcon.html

<!-- Navigation item-->
<!-- Icons--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Product page</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
  </head>
  <body class="node-product">
    <main class="main-wrapper">
      <header id="header">
        <div class="header-bg">
          <div class="section-layout">
            <div class="site-logo"><a href="/"><svg width="849px" height="196px" viewBox="0 0 849 196" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="PRECISION-ONE-TM_WHITE" fill="#FFFFFF" fill-rule="nonzero">
<path d="M629.8,133.9 L620.4,133.9 L573.1,75.9 L573.1,133.8 L563.7,133.8 L563.7,61.8 L573.1,61.8 L620.4,119 L620.4,61.9 L629.8,61.9 L629.8,133.9 Z M146.9,133.9 L189.7,133.9 L189.7,125.7 L156.3,125.7 L156.3,100.9 L186.5,100.9 L186.5,92.7 L156.3,92.7 L156.3,70.1 L189.7,70.1 L189.7,61.9 L146.9,61.9 L146.9,133.9 L146.9,133.9 Z M377.1,91.3 L371.7,89.3 C367,87.6 361.2,84.6 361.2,79 C361.2,72.7 367.8,68.8 373.8,68.8 C379.5,68.8 383.1,71.1 385.9,75.6 L393.4,71.3 C389.3,64.3 382.4,60.4 374,60.4 C362.6,60.4 351.8,67.4 351.8,79 C351.8,89 359.6,93.7 368.2,97.2 L373.4,99.3 C379.9,101.9 386.4,105.2 386.4,113 C386.4,120.5 380.6,127 372.5,127 C364.4,127 357.8,121.3 357.9,113.3 L348.4,115.2 C350,126.8 359.5,135.3 371.7,135.3 C385.2,135.3 395.8,125.9 395.8,112.9 C395.9,101 387.8,95.3 377.1,91.3 L377.1,91.3 Z M425.2,133.9 L434.6,133.9 L434.6,61.9 L425.2,61.9 L425.2,133.9 Z M499.2,127 C515.5,127 529.3,114.3 529.3,97.9 C529.3,82 516.9,68.8 499.2,68.8 C481.5,68.8 469.1,82.1 469.1,97.9 C469,114.3 482.8,127 499.2,127 L499.2,127 Z M499.2,60.4 C520.8,60.4 538.8,77.3 538.8,97.9 C538.8,119.3 521.1,135.4 499.2,135.4 C477.4,135.4 459.6,119.3 459.6,97.9 C459.6,77.3 477.5,60.4 499.2,60.4 L499.2,60.4 Z M254.6,127 C238.3,127 224.5,114.3 224.5,97.9 C224.5,82 236.9,68.8 254.6,68.8 C263.4,68.8 270.9,72.1 276.2,77.3 L282.4,71.4 C275.2,64.6 265.4,60.4 254.6,60.4 C233,60.4 215,77.3 215,97.9 C215,119.3 232.7,135.4 254.6,135.4 C265.6,135.4 275.5,131.3 282.6,124.6 L276,118.3 C270.6,123.7 262.9,127 254.6,127 L254.6,127 Z M309.6,133.9 L319,133.9 L319,61.9 L309.6,61.9 L309.6,133.9 Z M711.4,0 C675,0 642.9,18.2 624.7,45.5 L635.1,45.5 C652.2,22.9 680,8.2 711.4,8.2 C763.3,8.2 805.5,48.5 805.5,97.9 C805.5,147.4 763.3,187.6 711.4,187.6 C680,187.6 652.2,172.9 635.1,150.3 L624.7,150.3 C642.9,177.6 675,195.8 711.4,195.8 C768,195.8 814.1,151.9 814.1,97.9 C814.1,43.9 768,0 711.4,0 L711.4,0 Z M701.5,62.1 L696.3,70.3 L709.4,70.3 L709.4,125.6 L701.3,125.6 L701.3,133.8 L709.4,133.8 L718.4,133.8 L726.5,133.8 L726.5,125.6 L718.4,125.6 L718.4,62.1 L701.5,62.1 Z M16.3,98.1 C25.9,98.1 36.3,96.7 36.3,83.7 C36.3,71.1 26.8,69.9 15.8,69.9 L9.4,69.9 L9.4,98.1 L16.3,98.1 L16.3,98.1 Z M14.7,61.9 C37.9,61.9 45.2,68.1 45.2,83.9 C45.2,101.4 33.1,106.1 18.8,106.1 L9.5,106.1 L9.5,133.9 L0,133.9 L0,61.9 L14.7,61.9 L14.7,61.9 Z M87.2,98.1 C96.8,98.1 107.2,96.7 107.2,83.7 C107.2,71.1 97.7,69.9 86.7,69.9 L80.3,69.9 L80.3,98.1 L87.2,98.1 L87.2,98.1 Z M100.7,105 L124.5,133.9 L113.1,133.9 L91.1,106.1 C90.6,106.1 90.1,106.1 89.6,106.1 L80.3,106.1 L80.3,133.9 L70.9,133.9 L70.9,61.9 L85.6,61.9 C108.8,61.9 116,68.1 116,83.9 C116,96.6 109.6,102.6 100.5,104.9 L100.7,105 Z M830,61.7 L818.5,61.7 L818.5,63.9 L823.2,63.9 L823.2,76 L825.4,76 L825.4,63.8 L830.1,63.8 L830.1,61.7 L830,61.7 Z M848,61.7 L844.5,61.7 L840.3,71.7 L836.2,61.7 L832.6,61.7 L832.6,75.9 L834.8,75.9 L834.8,63.8 L834.9,63.8 L839.6,75.9 L840.9,75.9 L845.8,63.8 L845.9,63.8 L845.9,75.9 L848.1,75.9 L848.1,61.7 L848,61.7 Z" id="Shape"></path>
</g>
</g>
</svg></a></div>
            <div class="hamburger-btn">
              <div class="icon"></div>
              <div class="label">Menu</div>
            </div>
            <div id="block-specific-menu-items">
              <ul>
                <li></li><a href="#">Try it now</a>
              </ul>
            </div>
            <div class="mobile-section">
              <div class="close-menu"></div>
              <div class="site-logo"><a href="/"><svg width="849px" height="196px" viewBox="0 0 849 196" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g id="PRECISION-ONE-TM_WHITE" fill="#FFFFFF" fill-rule="nonzero">
<path d="M629.8,133.9 L620.4,133.9 L573.1,75.9 L573.1,133.8 L563.7,133.8 L563.7,61.8 L573.1,61.8 L620.4,119 L620.4,61.9 L629.8,61.9 L629.8,133.9 Z M146.9,133.9 L189.7,133.9 L189.7,125.7 L156.3,125.7 L156.3,100.9 L186.5,100.9 L186.5,92.7 L156.3,92.7 L156.3,70.1 L189.7,70.1 L189.7,61.9 L146.9,61.9 L146.9,133.9 L146.9,133.9 Z M377.1,91.3 L371.7,89.3 C367,87.6 361.2,84.6 361.2,79 C361.2,72.7 367.8,68.8 373.8,68.8 C379.5,68.8 383.1,71.1 385.9,75.6 L393.4,71.3 C389.3,64.3 382.4,60.4 374,60.4 C362.6,60.4 351.8,67.4 351.8,79 C351.8,89 359.6,93.7 368.2,97.2 L373.4,99.3 C379.9,101.9 386.4,105.2 386.4,113 C386.4,120.5 380.6,127 372.5,127 C364.4,127 357.8,121.3 357.9,113.3 L348.4,115.2 C350,126.8 359.5,135.3 371.7,135.3 C385.2,135.3 395.8,125.9 395.8,112.9 C395.9,101 387.8,95.3 377.1,91.3 L377.1,91.3 Z M425.2,133.9 L434.6,133.9 L434.6,61.9 L425.2,61.9 L425.2,133.9 Z M499.2,127 C515.5,127 529.3,114.3 529.3,97.9 C529.3,82 516.9,68.8 499.2,68.8 C481.5,68.8 469.1,82.1 469.1,97.9 C469,114.3 482.8,127 499.2,127 L499.2,127 Z M499.2,60.4 C520.8,60.4 538.8,77.3 538.8,97.9 C538.8,119.3 521.1,135.4 499.2,135.4 C477.4,135.4 459.6,119.3 459.6,97.9 C459.6,77.3 477.5,60.4 499.2,60.4 L499.2,60.4 Z M254.6,127 C238.3,127 224.5,114.3 224.5,97.9 C224.5,82 236.9,68.8 254.6,68.8 C263.4,68.8 270.9,72.1 276.2,77.3 L282.4,71.4 C275.2,64.6 265.4,60.4 254.6,60.4 C233,60.4 215,77.3 215,97.9 C215,119.3 232.7,135.4 254.6,135.4 C265.6,135.4 275.5,131.3 282.6,124.6 L276,118.3 C270.6,123.7 262.9,127 254.6,127 L254.6,127 Z M309.6,133.9 L319,133.9 L319,61.9 L309.6,61.9 L309.6,133.9 Z M711.4,0 C675,0 642.9,18.2 624.7,45.5 L635.1,45.5 C652.2,22.9 680,8.2 711.4,8.2 C763.3,8.2 805.5,48.5 805.5,97.9 C805.5,147.4 763.3,187.6 711.4,187.6 C680,187.6 652.2,172.9 635.1,150.3 L624.7,150.3 C642.9,177.6 675,195.8 711.4,195.8 C768,195.8 814.1,151.9 814.1,97.9 C814.1,43.9 768,0 711.4,0 L711.4,0 Z M701.5,62.1 L696.3,70.3 L709.4,70.3 L709.4,125.6 L701.3,125.6 L701.3,133.8 L709.4,133.8 L718.4,133.8 L726.5,133.8 L726.5,125.6 L718.4,125.6 L718.4,62.1 L701.5,62.1 Z M16.3,98.1 C25.9,98.1 36.3,96.7 36.3,83.7 C36.3,71.1 26.8,69.9 15.8,69.9 L9.4,69.9 L9.4,98.1 L16.3,98.1 L16.3,98.1 Z M14.7,61.9 C37.9,61.9 45.2,68.1 45.2,83.9 C45.2,101.4 33.1,106.1 18.8,106.1 L9.5,106.1 L9.5,133.9 L0,133.9 L0,61.9 L14.7,61.9 L14.7,61.9 Z M87.2,98.1 C96.8,98.1 107.2,96.7 107.2,83.7 C107.2,71.1 97.7,69.9 86.7,69.9 L80.3,69.9 L80.3,98.1 L87.2,98.1 L87.2,98.1 Z M100.7,105 L124.5,133.9 L113.1,133.9 L91.1,106.1 C90.6,106.1 90.1,106.1 89.6,106.1 L80.3,106.1 L80.3,133.9 L70.9,133.9 L70.9,61.9 L85.6,61.9 C108.8,61.9 116,68.1 116,83.9 C116,96.6 109.6,102.6 100.5,104.9 L100.7,105 Z M830,61.7 L818.5,61.7 L818.5,63.9 L823.2,63.9 L823.2,76 L825.4,76 L825.4,63.8 L830.1,63.8 L830.1,61.7 L830,61.7 Z M848,61.7 L844.5,61.7 L840.3,71.7 L836.2,61.7 L832.6,61.7 L832.6,75.9 L834.8,75.9 L834.8,63.8 L834.9,63.8 L839.6,75.9 L840.9,75.9 L845.8,63.8 L845.9,63.8 L845.9,75.9 L848.1,75.9 L848.1,61.7 L848,61.7 Z" id="Shape"></path>
</g>
</g>
</svg></a></div>
              <nav class="main-nav" role="navigation">
                <ul class="main-menu">
                  <li class="is-active main-menu__item"><a class="is-active main-menu__link" href="/">Join The Great Big PRECISION1™ Try On</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">What is PRECISION1™?</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">FAQs</a></li>
                  <li class="try-now main-menu__item"><a class="try-now main-menu__link" href="#">Try PRECISION1™ Now</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--include ../modules/editor-tabs-->
      <!--include ../modules/login-form-->
      <div class="content-container">
        <section class="product__section">
          <div class="o-wrap--max-width-content">
            <div class="top-section">
              <h1 class="c-product-listing__heading o-heading o-heading--size-2">16-HOUR COMFORT</h1>
              <div class="c-product-teaser--type-fill-dailies-total">
                <div class="product__image c-product-teaser__frame">
                  <h5 class="product__recipe">Daily</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
              <div class="product__teaser">
                <div class="product__body">
                  <div class="product__desc">
                    <div class="wysiwyg-content">
                      <h4>The science behind</h4>
                      <p>Each pair has been specially designed to keep 100% water at the surface of the lens,<sup>1</sup>&nbsp;creating a layer of comfort that lets you focus on their things</p>
                    </div>
                    <div class="wysiwyg-content">
                      <h4>Everyday benefits</h4>
                      <p>With the highest breathability among daily lense, these contacts feel like nothing on youy eye.<sup>2</sup>&nbsp;USE THEM ALL DAY, THEN THROW THEM AWAY.</p>
                    </div>
                  </div>
                  <div class="product__link"><a class="c-signup-steps__link e-button c-button" href="#">Visit brand website</a></div>
                </div>
              </div>
            </div>
            <div class="related-product-list">
              <div class="c-product-teaser--type-fill-dailies-total">
                <div class="product__image c-product-teaser__frame">
                  <h5 class="product__recipe">Daily</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
              <div class="c-product-teaser--type-fill-air-optix-hydra-glyde">
                <div class="product__image c-product-teaser__frame blue">
                  <h5 class="product__recipe">Monthly</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
              <div class="c-product-teaser--type-fill-dailies">
                <div class="product__image c-product-teaser__frame green">
                  <h5 class="product__recipe">Daily</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
              <div class="c-product-teaser--type-fill-air-optix-colors">
                <div class="product__image c-product-teaser__frame black">
                  <h5 class="product__recipe">Daily</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
              <div class="c-product-teaser--type-fill-air-optix-night-day">
                <div class="product__image c-product-teaser__frame orange">
                  <h5 class="product__recipe">Daily</h5><img src="../img/content/Dt1_30_pack_shot_-_left_1024x1024.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="footer">
      <div class="section-layout">
        <div class="footer-logo"><a href="#"><img src="./img/general/alcon-logo.svg"></a></div>
        <nav class="footer-nav">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Privacy policy</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Cookie</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Terms &amp; Conditions</a></li>
          </ul>
        </nav>
        <div class="footer-bottom">
          <p>Reference: 1. A prospective, randomized, double-masked, parallel-group clinical trial at six sites with 105 patients; Alcon data on file, 2018.<br>© 2019 Alcon Laboratories (Australia) Pty Ltd: 1800 224 153, New Zealand: c\o PharmaCo, Auckland, NZ: 0800 101 106 NP4 Number: XXXXXXX</p>
        </div>
      </div>
    </footer>
    <!--script(src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js")-->
    <script src="app/bower_components/jquery/dist/jquery.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!--script(src="js/main-vue.js")-->
    <!-- External fonts-->
  </body>
</html>
